<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtExpression"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="end|bottom"
        android:textSize="34sp"
        android:textColor="@color/Black"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingHorizontal="8dp"
        tools:text="123 + 45" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="end|top"
        android:textSize="50sp"
        android:textColor="@color/Black"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingHorizontal="8dp"
        tools:text="168" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout
            style="@style/CalcRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnAC"
                style="@style/CalcButton.Function"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ac" />

            <Button
                android:id="@+id/btnPercentage"
                style="@style/CalcButton.Function"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/per" />

            <Button
                android:id="@+id/btnClear"
                style="@style/CalcButton.Function"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/del" />

            <Button
                android:id="@+id/btnDivision"
                style="@style/CalcButton.Operator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/div" />
        </LinearLayout>

        <LinearLayout
            style="@style/CalcRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn7"
                style="@style/CalcButton.Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_7" />

            <Button
                android:id="@+id/btn8"
                style="@style/CalcButton.Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_8" />

            <Button
                android:id="@+id/btn9"
                style="@style/CalcButton.Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_9" />

            <Button
                android:id="@+id/btnMultiplication"
                style="@style/CalcButton.Operator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/mul" />
        </LinearLayout>

        <LinearLayout
            style="@style/CalcRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn4"
                style="@style/CalcButton.Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_4" />

            <Button
                android:id="@+id/btn5"
                style="@style/CalcButton.Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_5" />

            <Button
                android:id="@+id/btn6"
                style="@style/CalcButton.Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_6" />

            <Button
                android:id="@+id/btnSubtraction"
                style="@style/CalcButton.Operator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/sub" />
        </LinearLayout>

        <LinearLayout
            style="@style/CalcRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn1"
                style="@style/CalcButton.Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_1" />

            <Button
                android:id="@+id/btn2"
                style="@style/CalcButton.Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_2" />

            <Button
                android:id="@+id/btn3"
                style="@style/CalcButton.Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_3" />

            <Button
                android:id="@+id/btnAddition"
                style="@style/CalcButton.Operator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/add" />
        </LinearLayout>

        <LinearLayout
            style="@style/CalcRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn00"
                style="@style/CalcButton.Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_00" />

            <Button
                android:id="@+id/btn0"
                style="@style/CalcButton.Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_0" />

            <Button
                android:id="@+id/btnDecimal"
                style="@style/CalcButton.Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/dec" />

            <Button
                android:id="@+id/btnEqual"
                style="@style/CalcButton.Equal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/equ" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
